GOOGLE_GEMINI_API_KEY=AIzaSyAoCDiwD_N6ftUhXzfeXZCT9n5jyxA6Au4
SERPAPI1=1434bb45b2ffe4aac9f0d89ebb5c22dcbfa9bd01e50c12cd200dba5792de3fb3
nvidiaKey1="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"
nvidiakey2="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"
nvidiakey3="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"
nvidiakey4="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"
SERPAPI=576bdd99c6ed61d3afba42cea2e8763b7b2e0e2de7f44e7cdd5e48125e5793da
